In [45]:
import pandas as pd

In [46]:
df = pd.read_csv("data.csv")

# Supprimer une colonne

In [47]:
df.drop("ip_address", axis=1)

,id,date,first_name,last_name,email,gender,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,$8.01,20.0

# axis = 1 ?
On souhaite supprimer une colonne, on indique donc l'indice 1 au paramètre axis. 1 correspond à l'axe des colonnes (0 correspond lui aux rangées).

In [48]:
df_gender = df.copy()

Si on définit l'index sur le genre, on peut enlever toutes les rangées avec une certaine valeur en utilisant l'axe 0.

In [49]:
df_gender.set_index("gender", inplace=True)

In [50]:
df_gender.drop("Male", axis=0, inplace=True)
df_gender

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,210.51.172.132,Canada,$8.32,NaN
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,5.140.237.101,United States,$3.70,20.0
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,173.100.21.179,United States,$5.82,NaN
Female,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,118.251.45.43,Canada,$6.29,NaN
Female,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,24.25.198.252,Canada,$5.30,20.0
...,...,...,...,...,...,...,...,...,...
NaN,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,243.214.103.52,France,$8.69,20.0
Female,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,7.29.168.78,France,$5.68,20.0
Female,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,193.84.247.144,France,$3.63,NaN
Female,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,188.219.12.109,NaN,$4.59,20.0
NaN,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,170.193.249.83,Canada,$8.01,20.0

# Avec del

In [51]:
del df_gender["id"]

In [52]:
df_gender

,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,
Female,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,210.51.172.132,Canada,$8.32,NaN
Female,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,5.140.237.101,United States,$3.70,20.0
Female,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,173.100.21.179,United States,$5.82,NaN
Female,03/14/2021,Ava,Kencott,akencott6@phoca.cz,118.251.45.43,Canada,$6.29,NaN
Female,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,24.25.198.252,Canada,$5.30,20.0
...,...,...,...,...,...,...,...,...
NaN,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,243.214.103.52,France,$8.69,20.0
Female,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,7.29.168.78,France,$5.68,20.0
Female,03/24/2021,Duff,Errigo,derrigorn@elpais.com,193.84.247.144,France,$3.63,NaN
Female,03/17/2021,Ame,Rastall,arastallro@toplist.cz,188.219.12.109,NaN,$4.59,20.0
NaN,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,170.193.249.83,Canada,$8.01,20.0

# Supprimer plusieurs colonnes d'un coup

In [54]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [55]:
df.drop(['first_name', 'last_name', 'email', 'ip_address'], axis=1, inplace=True)

In [57]:
df.head()

   id        date  gender        country price_paid   tax
0   1  03/28/2021    Male         Canada      $5.36   NaN
1   2  03/19/2021  Female         Canada      $8.32   NaN
2   3  03/17/2021    Male  United States      $3.73  20.0
3   4  03/19/2021  Female  United States      $3.70  20.0
4   5  03/24/2021    Male        Morocco      $9.24  20.0